FUNCTION TGEAR(THTL) ! Power command v. thtl. relationship
    IF(THTL.LE.0.77) THEN
        TGEAR = 64.94*THTL
    ELSE
        TGEAR = 217.38*THTL-117.38
    END IF
    RETURN
END

FUNCTION PDOT(P3,P1) ! PDOT= rate of change of power
    IF (P1.GE.50.0) THEN ! P3= actual power, P1= power command
        IF (P3.GE.50.0) THEN
            T=5.0
            P2=P1
        ELSE
            P2=60.0
            T=RTAU(P2-P3)
        END IF
    ELSE
        IF (P3.GE.50.0) THEN
            T=5.0
            P2=40.0
        ELSE
            P2=P1
            T=RTAU(P2-P3)
        END IF
    END IF
    PDOT=T*(P2-P3)
    RETURN
END

FUNCTION RTAU(DP) ! used by function PDOT
    IF (DP.LE.25.0) THEN
        RTAU=1.0 ! reciprocal time constant
    ELSE IF (DP.GE.50.0)THEN
        RTAU=0.1
    ELSE
        RTAU=1.9-.036*DP
    END IF
    RETURN
END

// Rows: Mach number [0.0:0.2:1.0]
// Columns: Altitude [0:10,000:50,000] ft 
// Tables: idle, military, maximum

FUNCTION THRUST(POW,ALT,RMACH) ! Engine thrust model
    REAL A(0:5,0:5), B(0:5,0:5), C(0:5,0:5)
    DATA A/
    + 1060.0, 670.0, 880.0, 1140.0, 1500.0, 1860.0,
    + 635.0, 425.0, 690.0, 1010.0, 1330.0, 1700.0,
    + 60.0, 25.0, 345.0, 755.0, 1130.0, 1525.0,
    + -1020.0, -710.0, -300.0, 350.0, 910.0, 1360.0,
    + -2700.0, -1900.0, -1300.0, -247.0, 600.0, 1100.0,
    + -3600.0, -1400.0, -595.0, -342.0, -200.0, 700.0/
    C mil data now
    DATA B/
    + 12680.0, 9150.0, 6200.0, 3950.0, 2450.0, 1400.0, + 12680.0,
    9150.0, 6313.0, 4040.0, 2470.0, 1400.0, + 12610.0, 9312.0, 6610.0,
    4290.0, 2600.0, 1560.0, + 12640.0, 9839.0, 7090.0, 4660.0, 2840.0,
    1660.0, + 12390.0, 10176.0, 7750.0, 5320.0, 3250.0, 1930.0,
    + 11680.0, 9848.0, 8050.0, 6100.0, 3800.0, 2310.0/
    C max data now
    DATA C/
    + 20000.0, 15000.0, 10800.0, 7000.0, 4000.0, 2500.0,
    + 21420.0, 15700.0, 11225.0, 7323.0, 4435.0, 2600.0,
    + 22700.0, 16860.0, 12250.0, 8154.0, 5000.0, 2835.0,
    + 24240.0, 18910.0, 13760.0, 9285.0, 5700.0, 3215.0,
    + 26070.0, 21075.0, 15975.0, 11115.0, 6860.0, 3950.0,
    + 28886.0, 23319.0, 18300.0, 13484.0, 8642.0, 5057.0/
    C
    H = .0001*ALT
    I = INT(H)
    IF(I.GE.5)I=4
    DH= H-FLOAT(I)
    RM= 5.0*RMACH
    M = INT(RM)
    IF(M.GE.5)M=4
    DM= RM-FLOAT(M)
    CDH=1.0-DH
    S= B(I,M) *CDH + B(I+1,M) *DH
    T= B(I,M+1)*CDH + B(I+1,M+1)*DH
    TMIL= S + (T-S)*DM
    IF( POW .LT. 50.0 ) THEN
        S= A(I,M) *CDH + A(I+1,M) *DH
        T= A(I,M+1)*CDH + A(I+1,M+1)*DH
        TIDL= S + (T-S)*DM
        THRUST=TIDL+(TMIL-TIDL)*POW*.02
    ELSE
        S= C(I,M) *CDH + C(I+1,M) *DH
        T= C(I,M+1)*CDH + C(I+1,M+1)*DH
        TMAX= S + (T-S)*DM
        THRUST=TMIL+(TMAX-TMIL)*(POW-50.0)*.02
    END IF
    RETURN
END